{
  "lastProfileName": "forza",
  "lastFfbProfileName": "Raw",
  "lastTelemetryProfileName": "Default",
  "hiddenDeviceIds": [],
  "minimizeToSystemTray": false,
  "debugOverlay": true,
  "debugOverlayLeft": 3811,
  "debugOverlayTop": 47,
  "telemetryDebugOverlay": false,
  "telemetryDebugOverlayLeft": null,
  "telemetryDebugOverlayTop": null,
  "effectChangesOverlay": true,
  "checkForUpdates": true,
  "hidHideApplyMode": "off",
  "unloadHidHideConfigWhenStopped": false,
  "ffbExperimentalInputFixes": false,
  "ffbCooperativeMode": "exclusive",
  "ffbExperimentalUnlockedSetParameters": false,
  "ffbExperimentalNonBlockingRimReads": false,
  "ffbExperimentalSoftCatchUpSteer": true,
  "ffbExperimentalDualHandleInput": false,
  "ffbExperimentalOptionsMigrated": true,
  "ffbExperimentalOptionsVersion": 3,
  "telemetrySpeedUnit": "mph",
  "dismissedUpdateTag": null,
  "telemetryEnabled": false,
  "telemetryHost": "127.0.0.1",
  "telemetryPort": 20778,
  "telemetrySendHz": 60,
  "telemetrySpeedMinKmh": 0,
  "telemetrySpeedMaxKmh": 350.00003,
  "telemetryRpmMin": 800,
  "telemetryRpmMax": 8000,
  "telemetryRpmRedline": 6000,
  "telemetrySurfaceRumbleScale": 1.1516035,
  "telemetryImpactScale": 1.303207,
  "telemetryRoadLoadScale": 1.4139942,
  "telemetryEngineVibrationScale": 1.0174927,
  "telemetryMaxGears": 6,
  "telemetryRpmBounceAmount": 0.55,
  "telemetryRpmBounceHz": 12,
  "telemetryAccelKmhPerSec": 55,
  "telemetryBrakeKmhPerSec": 90,
  "telemetryCoastKmhPerSec": 28,
  "telemetryAeroDragScale": 1,
  "telemetryGearPullScale": 1,
  "telemetryGearSettleKmhPerSec": 40,
  "telemetryCrashDumpScale": 1.2813411,
  "telemetryHandbrakeKmhPerSec": 80,
  "telemetryNosBoostKmhPerSec": 40,
  "telemetrySequentialArcadeGears": false,
  "telemetryGear1MaxKmh": 70,
  "telemetryGear2MaxKmh": 120,
  "telemetryGear3MaxKmh": 175.00002,
  "telemetryGear4MaxKmh": 230.00003,
  "telemetryGear5MaxKmh": 285,
  "telemetryGear6MaxKmh": 350.00003,
  "telemetryGear7MaxKmh": 400,
  "telemetryGear8MaxKmh": 450,
  "telemetryGear9MaxKmh": 499.99997,
  "telemetryGear10MaxKmh": 550,
  "telemetryGear1Ratio": 3.24116,
  "telemetryGear2Ratio": 1.8906766,
  "telemetryGear3Ratio": 1.296464,
  "telemetryGear4Ratio": 0.98643994,
  "telemetryGear5Ratio": 0.7960744,
  "telemetryGear6Ratio": 0.648232,
  "telemetryGear7Ratio": 0.567203,
  "telemetryGear8Ratio": 0.50418043,
  "telemetryGear9Ratio": 0.4537624,
  "telemetryGear10Ratio": 0.4125113,
  "telemetryDiffRatio": 3.42,
  "telemetryTireDiameterInches": 27
}