{
  "lastProfileName": "N4S Unbound",
  "lastFfbProfileName": "Raw",
  "lastTelemetryProfileName": "Default",
  "hiddenDeviceIds": [],
  "minimizeToSystemTray": false,
  "debugOverlay": false,
  "debugOverlayLeft": null,
  "debugOverlayTop": null,
  "telemetryDebugOverlay": false,
  "telemetryDebugOverlayLeft": null,
  "telemetryDebugOverlayTop": null,
  "effectChangesOverlay": true,
  "checkForUpdates": true,
  "autoApplyHidHideConfigOnStart": false,
  "unloadHidHideConfigWhenStopped": false,
  "telemetrySpeedUnit": "mph",
  "dismissedUpdateTag": null,
  "telemetryEnabled": true,
  "telemetryHost": "127.0.0.1",
  "telemetryPort": 20778,
  "telemetrySendHz": 60,
  "telemetrySpeedMinKmh": 0,
  "telemetrySpeedMaxKmh": 264.6203,
  "telemetryRpmMin": 800,
  "telemetryRpmMax": 10200,
  "telemetryRpmRedline": 9000,
  "telemetrySurfaceRumbleScale": 1,
  "telemetryImpactScale": 1,
  "telemetryRoadLoadScale": 1,
  "telemetryEngineVibrationScale": 1,
  "telemetryRpmBounceAmount": 0.058309037,
  "telemetryRpmBounceHz": 4,
  "telemetryAccelKmhPerSec": 40.405567,
  "telemetryBrakeKmhPerSec": 40.577538,
  "telemetryCoastKmhPerSec": 28,
  "telemetryAeroDragScale": 1,
  "telemetryGearPullScale": 1.1982507,
  "telemetryGearSettleKmhPerSec": 40,
  "telemetryCrashDumpScale": 0.5,
  "telemetryGear1MaxKmh": 51.670975,
  "telemetryGear2MaxKmh": 99.951294,
  "telemetryGear3MaxKmh": 149.84096,
  "telemetryGear4MaxKmh": 183.63718,
  "telemetryGear5MaxKmh": 225.48013,
  "telemetryGear6MaxKmh": 263.01096
}